"""
Task 4
-----
Создайте программу, которая после принятия числа от пользователя определяет
является ли данное число четным число. Если число четное вывести сообщение
«Это число является четным значением!», если же нет, то вывести сообщение
«Это число НЕ является четным значением!»
"""

#Task4

# number1 = 10
# number2 = 11
# number3 = 2
# number4 = 46
# number5 = 47
#
# print(number1 % number3) #0
# print(number2 % number3) #1
#
# print(number4 % number3) #0
# print(number5 % number3) #1

numb = int(input('Введите число: '))

if numb % 2 == 0: #True == True = True
    print('Что ваше число четное!')
else:
    print('Ваше число НЕ четное!')


